In [1]:
import pandas as pd

df = pd.read_csv('./data/demographics.csv')

In [2]:
df.head()

,Location,Male,Female,Adults_with_Children,Adults_with_No_Children,White,Black,Hispanic,Asian,American_Indian_or_Alaska_Native,Native_Hawaiian_or_Other_Pacific_Islander,Two_Or_More_Races,Age0_18,Age_19_25,Age_26_34,Age_35_54,Age_55_64,Age_65_plus
0,Alabama,2284900,2456500,878300,1941300,3119100,1259900.0,195700,63800.0,19800.0,NaN,81800.0,1138300,430500,536200.0,1207200,645600,783600
1,Alaska,364500,345600,153600,283800,433000,18000.0,47400,46600.0,95500.0,6300.0,63300.0,192300,63500,97900.0,183600,92400,80500
2,Arizona,3363200,3478100,1322700,2646700,3761600,270200.0,2143400,220300.0,261300.0,12500.0,172000.0,1686200,637200,815200.0,1677000,839900,1185700
3,Arkansas,1422700,1487200,602000,1096800,2109200,434100.0,220300,48100.0,13500.0,7300.0,77500.0,730600,265200,329800.0,726600,377100,480600
4,California,19113000,19600800,7955200,15981800,14305700,2061600.0,15194400,5598000.0,138100.0,122900.0,1293200.0,9363800,3697900,5240600.0,10277900,4720500,5413200

In [3]:
df.tail()

,Location,Male,Female,Adults_with_Children,Adults_with_No_Children,White,Black,Hispanic,Asian,American_Indian_or_Alaska_Native,Native_Hawaiian_or_Other_Pacific_Islander,Two_Or_More_Races,Age0_18,Age_19_25,Age_26_34,Age_35_54,Age_55_64,Age_65_plus
47,Washington,3589700,3650100,1522400,2920700,4976100,246900.0,916000,617900.0,68600.0,42200.0,372200.0,1701700,628700,965900.0,1899400,949100,1095000
48,West Virginia,863400,898700,322100,714100,1631600,64300.0,20400,14200.0,2000.0,NaN,28800.0,385000,148600,178300.0,448700,260600,340900
49,Wisconsin,2792400,2850600,1161900,2230900,4600500,328100.0,382000,166800.0,43500.0,NaN,120600.0,1319600,495600,643300.0,1441400,812500,930500
50,Wyoming,286600,276700,118200,214300,474400,5300.0,56100,4200.0,12100.0,NaN,11200.0,142400,48500,69400.0,133100,81500,88300
51,Puerto Rico,1570300,1734500,543200,1406500,23000,NaN,3274500,NaN,NaN,NaN,NaN,701800,327600,344300.0,849600,428200,653200